{
  "name": "node-cloudformation",
  "version": "0.1.0",
  "description": "CloudFormation Generator",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarrian/node-cloudformation.git"
  },
  "keywords": [
    "AWS",
    "CloudFormation"
  ],
  "author": "Ravi Nair <ivarrian@gmail.com> (http://graygoofactory.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivarrian/node-cloudformation/issues"
  },
  "homepage": "https://github.com/ivarrian/node-cloudformation#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "config": "^1.19.0",
    "js-yaml": "^3.5.3"
  }
}
